{
  "name": "dwikiproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwikipw16/project.git"
  },
  "bugs": {
    "url": "https://github.com/Dwikipw16/project/issues"
  },
  "homepage": "https://github.com/Dwikipw16/project#readme",
  "description": ""
}
